<?php

/**
 * @file
 * Install, update and uninstall functions for the Field Slideshow module.
 */

/**
 * Implements hook_requirements().
 */
function field_slideshow_requirements($phase) {
  $requirements = array();

  if ($phase == 'runtime') {
    $t = get_t();
    if (!module_exists('views_slideshow_cycle2')) {
      $requirements['cycle2'] = array(
        'title' => $t('JQuery Cycle2 plugin'),
        'value' => $t('Not found'),
        'severity' => REQUIREMENT_ERROR,
        'description' => $t('You need to download and enable the !name module to provide the jQuery Cycle2 library.', array('!name' => l($t('Views Slideshow Cycle2'), 'https://github.com/backdrop-contrib/views_slideshow_cycle2'))),
      );
    }
    $carousel_used = FALSE;
    foreach (field_info_instances() as $bundles) {
      foreach ($bundles as $instances) {
        foreach ($instances as $field) {
          foreach ($field['display'] as $display) {
            if ($display['type'] == 'slideshow' && $display['settings']['slideshow_pager'] == 'carousel') {
              $carousel_used = TRUE;
              break 4;
            }
          }
        }
      }
    }
    if ($carousel_used && !module_exists('jcarousel')) {
      $requirements['jcarousel'] = array(
        'title' => $t('JCarousel plugin'),
        'value' => $t('Not found'),
        'severity' => REQUIREMENT_ERROR,
        'description' => $t('In order to use jCarousel library, you need to download and enable the !name module.', array('!name' => l($t('jCarousel'), 'https://github.com/backdrop-contrib/jcarousel'))),
      );
    }
    if (!module_exists('imagesloaded')) {
      $requirements['imagesloaded'] = array(
        'title' => $t('imagesLoaded'),
        'value' => $t('Not found'),
        'severity' => REQUIREMENT_WARNING,
        'description' => $t('You need to download and enable the !name module to provide the imagesLoaded library.', array('!name' => l($t('imagesLoaded'), 'https://github.com/backdrop-contrib/imagesloaded'))),
      );
    }
  }
  return $requirements;
}

function field_slideshow__update_last_removed() { 
  return 7001;
}
